<html>
<head>
    <title>MyProject</title>
    <script>

    </script>
    <style>
        body {
            background:url(hf.jpg) fixed;
        }
        img {
            width:106.2%;
           height:85%;
        margin:-5%;
        }
       h1 a{
        font-family:cursive;
           margin-left:590px;
           text-align: center;
           color:greenyellow;
           text-decoration:none;
           background:green;
           border:solid 1px green;
           border-radius: 99px;
           padding: 55px;
       }
       a:hover{
           background-color: mediumseagreen;
           color:palegreen;
       }
      h2 a {
          text-decoration:none;
          margin-left:590px;
           text-align: center;
           color:darkred;
           text-decoration:none;
           background:lightskyblue;
           border:solid 1px lightskyblue;
           border-radius: 99px;
           padding: 55px;
           font-family:cursive;
          
      }
      a:hover  {
      background-color:darkred;
      color:darkgoldenrod;
      }
      #hhh{
    margin-top: 10px;
    color:lightcoral;
    float: left;
    font-size:60px;
    background-color:blanchedalmond;
    font-family: cursive;
      }
      #SSS {
          color: cadetblue;
      }
      ul{
          margin-top: 10px;
          list-style-type: none;
          float: right;
          padding:20px;
      }
      li{
          color:maroon;
          padding: 50px;
          display: inline;
          font-size: large;
          font-family: cursive;
      }
    </style>
 
</head>
<body>
    <nav>
        <h1 id="hhh">Eat<span id="SSS">Well</span></h1>
        <ul>
            <li>Home</li>
            <li>Contact Us</li>
            <li>FeedBacks</li>
        </ul>
    </nav>
    <br><br><br><br><br><br><br><br>
    <h1><a href="www.google.com">About Us</a></h1>
    <br>
    <br>
    <h1 style="margin-left:540; color:brown; font-family:cursive; background-color: burlywood; width:32%;">Welcome To Our Resturant </h1>
  <p style="font-family: Arial; color:maroon; background-color:indianred; font-size:35px;" ><q>We are very happy that you found us, we are a new brand of food tat will offer you whatever you want.
      We are offering you every type of food that you like we also made very delicious diet food for the sportive people calculated by grams and we also make special
      meals for you that you can call us to make your meals ready.we also have diet deserts with impecable taste,
      you can find more about us in the green button up  and we also have fresh juices that will be free in the frist week in lanching our brand.
      Bon appetit.
     You can order anything you want online or contacting us on our numbers.
  </q></p> <br>  
  <p style="color:maroon;font-family:cursive; font-size:25px; background-color: peru;">And here are some of our meals and deserts that you can find in our resturant menu</p>
  <br><br><br><br>
  <img src="healthy-chicken-fajitas-meal-prep-square.jpg" style="opacity:0.9; width:400px; height:400px; margin-right:10px;"/>  
  <img src="EasyMealPrep-SG-770x533-1.jpg" style="opacity:0.9; width:400px; height: 400px; margin-left:20px;"/>
   <img src="quinoa-shrimp-bowl.jpg" style="opacity:0.9; width: 400px; height:40%; margin-left:120px;"/>
   <br><br><br><br>
   <p style="color:maroon; font-family:cursive; font-size:25px; background-color: peru;">We can take your order from here just fill the application please and choose your 
       order from the menu below
   </p>
   <br><br><br><br>
   <h2><a href="www.google,com" >Menu</a></h2>
   <br><br>
   <h3 style="text-align: center; font-size: 25px; font-family:cursive; color: darkred; background-color: darksalmon; width: 80px; margin-left:550;">Make your order<h3>
   <label style="color: firebrick; margin-left: 550px; background: royalblue; padding:10px;">Name :</label> <input type="text" placeholder="Enter your name">
      <br><br>
      <label style=" padding:10px;color: firebrick; font-family:cursive; margin-left: 550px; background: royalblue;">Number :</label> <input type="text" placeholder="Enter your number">
     <br><br>
     <label style=" padding:10px; color: firebrick; font-family:cursive; margin-left: 550px; background: royalblue;" >Adress :</label> <input type="text" placeholder="Enter your adress">
     <br><br>
     <label style=" padding:10px; color:firebrick; font-family:cursive; margin-left: 550px;background: royalblue;">Your Order :</label> <input type="text" placeholder="Choose order">
     <br><br>
     <p style="padding:10px; color:maroon; font-family:cursive; font-size:25px; background-color: peru;"><q>If you are an athlete and want to calculat your calories and desgin your meals
          go to the link below
     </q></p>
     <a href="Calories.html" target="_blank" style=" border:solid 1px cadetblue; border-radius:75px; padding:15px; margin-left: 550px; text-decoration:none; background:turquoise ; color: tomato; font-size: 35px; font-family:cursive;" >Calculate My Calories</a>
    <br>
    <br> 
    <br>
</body>
</html>